<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      body {
        overflow-x: hidden;
      }
      .lst-kix_3iitolrzb08z-2 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-2, lower-roman) ". ";
      }
      .lst-kix_3iitolrzb08z-5 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-5;
      }
      .lst-kix_3iitolrzb08z-1 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-1, lower-latin) ". ";
      }
      .lst-kix_3iitolrzb08z-3 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-3;
      }
      ol.lst-kix_3iitolrzb08z-4.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-4 0;
      }
      .lst-kix_3iitolrzb08z-0 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-0, decimal) ". ";
      }
      .lst-kix_3iitolrzb08z-0 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-0;
      }
      .lst-kix_3iitolrzb08z-8 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-8;
      }
      .lst-kix_3iitolrzb08z-7 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-7, lower-latin) ". ";
      }
      ol.lst-kix_3iitolrzb08z-1.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-1 0;
      }
      .lst-kix_3iitolrzb08z-2 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-2;
      }
      .lst-kix_3iitolrzb08z-6 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-6, decimal) ". ";
      }
      .lst-kix_3iitolrzb08z-6 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-6;
      }
      .lst-kix_3iitolrzb08z-3 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-3, decimal) ". ";
      }
      .lst-kix_3iitolrzb08z-5 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-5, lower-roman) ". ";
      }
      .lst-kix_3iitolrzb08z-4 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-4, lower-latin) ". ";
      }
      ol.lst-kix_3iitolrzb08z-6.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-6 0;
      }
      .lst-kix_3iitolrzb08z-1 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-1;
      }
      ol.lst-kix_3iitolrzb08z-3.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-3 0;
      }
      .lst-kix_3iitolrzb08z-7 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-7;
      }
      ol.lst-kix_3iitolrzb08z-1 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-8.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-8 0;
      }
      ol.lst-kix_3iitolrzb08z-2 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-3 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-4 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-5 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-6 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ol.lst-kix_3iitolrzb08z-7 {
        list-style-type: none;
      }
      .lst-kix_3iitolrzb08z-8 > li:before {
        content: "" counter(lst-ctn-kix_3iitolrzb08z-8, lower-roman) ". ";
      }
      ol.lst-kix_3iitolrzb08z-8 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-0.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-0 0;
      }
      ol.lst-kix_3iitolrzb08z-0 {
        list-style-type: none;
      }
      ol.lst-kix_3iitolrzb08z-7.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-7 0;
      }
      ol.lst-kix_3iitolrzb08z-2.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-2 0;
      }
      ol.lst-kix_3iitolrzb08z-5.start {
        counter-reset: lst-ctn-kix_3iitolrzb08z-5 0;
      }
      .lst-kix_3iitolrzb08z-4 > li {
        counter-increment: lst-ctn-kix_3iitolrzb08z-4;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        margin-left: -28.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        background-color: #ffffff;
        /* max-width: 496pt; */
        padding: 12pt 17.4pt 12pt 42pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c3 {
        margin-right: -44.6pt;
        height: 11pt;
      }
      .c4 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5">
    <p class="c1">
      <span class="c0"
        >Welcome to Charcha24. This document is an electronic record in terms of
        the InformationTechnology Act, 2000, and published in accordance with
        the provisions of Rule 3) of the Information Technology (Intermediaries
        guidelines) Rules, 2011 which requires publishing the rules and
        regulations, privacy policy, and Terms of use for access or usage of
        Charcha24 content sharing platform https://charcha24.com</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1">
      <span class="c0"
        >Your use of the website, services, and tools are governed by the
        following terms and conditions (&quot;Terms of Use&quot;) as applicable
        to the website including the applicable policies which are incorporated
        herein by way of reference.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >For the purpose of these Terms of Use wherever the context so requires
        &quot;You&quot; or &quot;User&quot; shall mean any natural or legal
        person who has agreed to become a buyer on Platform by providing data
        while registering on the Platform as Registered User.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >When You use any of the services provided through the Platform, You
        will be subject to the rules, guidelines, policies, terms, and
        conditions applicable to such service, and they shall be deemed to be
        incorporated into this Terms of use and shall be considered as part and
        parcel of this Terms of Use. We reserve the right, at Our sole
        discretion, to change, modify, add, or remove portions of these Terms of
        Use at any time without any prior written notice to You. You shall
        ensure to review these Terms of Use periodically for updates/changes.
        Your continued use of the website following the posting of changes will
        mean that You accept and agree to the revisions. As long as You comply
        with these Terms of Use We grant You a personal, non-exclusive,
        non-transferable, limited privilege to enter and use the website. By
        impliedly or expressly accepting these Terms of Use You also accept and
        agree to be bound by website policies including but not limited to
        Privacy Policy as amended from time to time.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">1. Terms</span></p>
    <p class="c1">
      <span class="c0"
        >By accessing and/or using the Charcha24 website
        (&ldquo;Website&rdquo;), you are agreeing to be bound by these
        website&#39;s Terms of Use applicable laws and regulations, and their
        compliance. If you disagree with any of the stated terms and conditions,
        you are prohibited from using or accessing this website. The materials
        contained in this site are secured by relevant copyright and trademark
        law.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">2. User License</span></p>
    <p class="c1">
      <span class="c0"
        >A) Charcha24 grants you a limited license to access and make personal
        use of the website. This license does not include any resale or
        commercial use of this website or its contents; any collection and use
        of any product listings, descriptions, or prices; any derivative use of
        this website or its contents; any downloading or copying of account
        information for the benefit of another seller; or any use of data
        mining, robots, or similar data gathering and extraction tools. This is
        just a permit of license and not an exchange of title, and under this
        permit, you may not:</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <ol class="c6 lst-kix_3iitolrzb08z-0 start" start="1">
      <li class="c2 li-bullet-0">
        <span class="c0">Use the materials for any commercial use.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >Attempt to decompile or rebuild any product or material contained on
          the Charcha24 website</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >Remove any copyright or other restrictive documentations from the
          materials; or</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >Transfer the materials to someone else or even &quot;mirror&quot; the
          materials on other servers.</span
        >
      </li>
    </ol>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >B) This website or any portion of this website (including but not
        limited to any copyrighted material, trademarks, or other proprietary
        information) may not be reproduced, duplicated, copied, sold, resold,
        visited, distributed, or otherwise exploited for any commercial purpose
        without the express wrote consent of Charcha24 and/or its affiliates, as
        may be applicable.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1">
      <span class="c0"
        >C) This permit might consequently be terminated if you disregard any of
        these confinements and may be ended by Charcha24 whenever deemed fit.
        After permit termination or when your viewing permit is terminated, you
        must destroy any downloaded materials in your ownership whether in
        electronic or printed form.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">3. Disclaimer</span></p>
    <p class="c1">
      <span class="c0"
        >A) Various forms are available on the website to assist you in filling
        up your details and identifiable information for becoming a member of
        Charcha24. Charcha24 may currently or in the future provide various
        options to connect to Charcha24 and register yourself on the website for
        various purposes as and when applicable. However, you are solely
        responsible for properly completing the form and submitting it in a
        timely manner.Charcha24 will attempt, on a best-efforts basis, to keep
        the forms, format, content, and information on the website, accurate,
        up-to-date, and complete, including the correct functionality of the
        tools as and when NwN offers, and operate as intended. Therefore, all
        the tools, forms, features, and facilities as and where present and
        available on the website are provided &ldquo;AS IS,&rdquo; and you are
        solely responsible for usage of the website in any manner.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >B) The materials on the website are given &quot;AS IS&quot;. Charcha24
        makes no guarantees, communicated or suggested, and thus renounces and
        nullifies every single other warranty, including without impediment,
        inferred guarantees, or states of merchantability, fitness for a
        specific reason, or non-encroachment of licensed property or other
        infringement of rights.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >C) Charcha24 may make third-party information and other content
        available on or through the website (the &quot;Third Party
        Content&quot;) as a service to those interested in this information and
        we may provide information regarding or access to third-party products
        or services available on or through the website (&ldquo;Third Party
        Products&rdquo;). Your business dealings or correspondence with such
        third parties, and any terms, conditions, warranties, or representations
        associated therewith, are solely between you and such third party.
        Charcha24 does not control, endorse or adopt any Third Party Content or
        Third Party Products, and makes no representation or warranties of any
        kind regarding the Third Party Content, including without limitation
        regarding its accuracy or completeness. You acknowledge and agree that
        Charcha24 is not responsible or liable in any manner for any Third Party
        Content and undertakes no responsibility to update or review any Third
        Party Content. Users use such Third Party Content contained therein at
        their own risk.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >D) You accept that, as a political campaigning entity, the website has
        an interest in limiting the personal liability of its staff and
        volunteers. You agree that you will not bring any claim personally
        against the website&rsquo;s staff or volunteers in respect of any losses
        you suffer in connection with the website. You agree that the
        limitations of warranties and liability set out in this website
        disclaimer will protect the website&rsquo;s staff, volunteers, agents,
        and contractors, as well as the website itself.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">4. User Data</span></p>
    <p class="c1">
      <span class="c0"
        >In consideration of your use of the website, you agree to the:</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >A) Provide accurate, current, and complete information about you as may
        be prompted by any registration forms on the website (&quot;Input
        Data&quot;).</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >B) Maintain and promptly update the Input Data and any other
        information you provide to NwN, to keep it accurate, current, and
        complete.</span
      >
    </p>
    <p class="c1">
      <span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
    </p>
    <p class="c1">
      <span class="c0"
        >C) Be bound by the Privacy policy and the risks of providing the Input
        Data and any other information on the internet, despite the reasonable
        safeguards put in place by Charcha24 on its website.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">5. E-Platform for Communication</span></p>
    <p class="c1">
      <span class="c0"
        >You agree, understand, and acknowledge that the website is an online
        platform that enables you to consume content listed on the website and
        share it further on. You further agree and acknowledge that Charcha24 is
        only a facilitator and is not and cannot be a party to or control in any
        manner any content on the website.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1"><span class="c0">6. Constraints</span></p>
    <p class="c1">
      <span class="c0"
        >On no occasion will Charcha24 be responsible for any harm emerging out
        of a user&rsquo;s utilization or powerlessness to utilize the materials
        on the website, regardless of the possibility that Charcha24 or any
        Charcha24 representative has been told orally or in writing of the
        likelihood of such harm arising from a user&rsquo;s utilization or
        powerlessness to utilize the materials on the website.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1">
      <span class="c0"
        >7. Copyright, Authors&#39; Rights, and Database Rights</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >All content included on the website, such as text, graphics, logos,
        button icons, images, audio clips, digital downloads, data compilations,
        and software, is the property ofCharcha24 or its content suppliers and
        is protected by India and international copyright, authors&#39; rights
        and database right laws. The compilation of all content on this website
        is the exclusive property of Charcha24 and its affiliates and is
        protected by laws of India and international copyright and database
        rights laws. All software used on this website is the property of
        Charcha24, its affiliates, or its software suppliers and is protected by
        Indian and international copyright and author rights laws.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">8. Amendments and Errata</span></p>
    <p class="c1">
      <span class="c0"
        >The materials showing up on the website could contain accidental
        typographical or photographic mistakes. NwN tries, on a best-efforts
        basis, to remove all such mistakes.Charcha24 does not warrant that any
        of the materials on its site are exact, finished, or current. Charcha24
        may roll out improvements to the materials contained on the website
        whenever without notification.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">9. Links</span></p>
    <p class="c1">
      <span class="c0"
        >Charcha24 accepts no responsibility for, the quality, content, nature,
        or reliability of third-party websites accessible by hyperlink from the
        website, or website linking to the website. Such sites are not under the
        control of Charcha24 and Charcha24 is not responsible for the contents
        of any linked site or any link contained in a linked site, or any
        review, changes, or updates to such sites. Charcha24 provides these
        links to you only as a convenience, and the inclusion of any link does
        not imply affiliation, endorsement, or adoption by Charcha24 of any site
        or any information contained therein. When you leave the website, you
        are deemed to be aware of going out of the purview of the Terms of Use.
        You should review the applicable terms and policies, including privacy
        and data-gathering practices, of any site to which you navigate from the
        website. You are prohibited from using any of the website property or
        placing/using any link to the content on the site without the prior
        written consent of NwN.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1">
      <span class="c0">10. Site Terms of Use Modifications</span>
    </p>
    <p class="c1">
      <span class="c0"
        >By utilizing this website you are consenting to be bound by the
        then-current form of these Terms of Use. Charcha24 reserves the right to
        change, modify, alter, or expand any of the terms and conditions
        contained in the Terms of Use or any policy, guideline, or
        specifications of the website, at any time and in its sole discretion
        without any prior notice. Any such changes, modifications, alterations,
        addition, or expansion so made to the terms of use shall be effective
        immediately upon posting of the revisions on the website, and by
        accessing the website, you waive any right you may have to receive
        specific notice of such changes or modifications. Your continued use of
        the website following the posting of changes, alterations,
        modifications, addition, and expansion will confirm your acceptance of
        such changes or modifications. Therefore, it is deemed that you
        frequently review, understand and accept the Terms of Use and applicable
        policies from time to time. If you do not agree to the amended terms,
        you must stop using the website.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">11. Indemnity and Release</span></p>
    <p class="c1">
      <span class="c0"
        >A) You shall indemnify and hold harmless Charcha24, its affiliates, and
        their respective members, officers, representatives, agents, and
        employees, from any claim or demand, or actions including reasonable
        attorney&#39;s fees, made by any third party or penalty imposed due to
        or arising out of your breach of these Terms of use or any document
        incorporated by reference, or your violation of any law, rules,
        regulations or the rights of a third party.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >B) You hereby expressly release Charcha24 and/or its affiliates and/or
        any of its officers and representatives from any cost, damage,
        liability, or other consequence of any of the actions/inactions of the
        vendors and specifically waiver any claims or demands that you may have
        in this behalf under any statute, contract or otherwise.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">12. Governing Law &nbsp;</span></p>
    <p class="c1">
      <span class="c0"
        >These conditions are governed by and construed in accordance with the
        laws of India. You agree, as we do, to submit to the exclusive
        jurisdiction of the courts in New Delhi.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c1"><span class="c0">13. Grievance Officer </span></p>
    <p class="c1">
      <span class="c0"
        >In accordance with the Information Technology Act 2000 and rules made
        there under the Consumer Protection (E-Commerce) Rules, 2020, the name
        and contact details of the Grievance Officer are provided below:</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Email: dev@charcha24.com</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
  </body>
</html>
